<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link href="./reset.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Earn 1% in passive income every day" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Optimus</title>
    <link href="/static/css/main.e4cdb3a9.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
        ! function(e) {
            function r(r) {
                for (var n, a, i = r[0], c = r[1], l = r[2], p = 0, s = []; p < i.length; p++) a = i[p], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
                for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                for (f && f(r); s.length;) s.shift()();
                return u.push.apply(u, l || []), t()
            }

            function t() {
                for (var e, r = 0; r < u.length; r++) {
                    for (var t = u[r], n = !0, i = 1; i < t.length; i++) {
                        var c = t[i];
                        0 !== o[c] && (n = !1)
                    }
                    n && (u.splice(r--, 1), e = a(a.s = t[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function a(r) {
                if (n[r]) return n[r].exports;
                var t = n[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
            }
            a.e = function(e) {
                var r = [],
                    t = o[e];
                if (0 !== t)
                    if (t) r.push(t[2]);
                    else {
                        var n = new Promise((function(r, n) {
                            t = o[e] = [r, n]
                        }));
                        r.push(t[2] = n);
                        var u, i = document.createElement("script");
                        i.charset = "utf-8", i.timeout = 120, a.nc && i.setAttribute("nonce", a.nc), i.src = function(e) {
                            return a.p + "static/js/" + ({}[e] || e) + "." + {
                                3: "a19f8fec"
                            }[e] + ".chunk.js"
                        }(e);
                        var c = new Error;
                        u = function(r) {
                            i.onerror = i.onload = null, clearTimeout(l);
                            var t = o[e];
                            if (0 !== t) {
                                if (t) {
                                    var n = r && ("load" === r.type ? "missing" : r.type),
                                        u = r && r.target && r.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c.name = "ChunkLoadError", c.type = n, c.request = u, t[1](c)
                                }
                                o[e] = void 0
                            }
                        };
                        var l = setTimeout((function() {
                            u({
                                type: "timeout",
                                target: i
                            })
                        }), 12e4);
                        i.onerror = i.onload = u, document.head.appendChild(i)
                    }
                return Promise.all(r)
            }, a.m = e, a.c = n, a.d = function(e, r, t) {
                a.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, a.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, a.t = function(e, r) {
                if (1 & r && (e = a(e)), 8 & r) return e;
                if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                var t = Object.create(null);
                if (a.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & r && "string" != typeof e)
                    for (var n in e) a.d(t, n, function(r) {
                        return e[r]
                    }.bind(null, n));
                return t
            }, a.n = function(e) {
                var r = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return a.d(r, "a", r), r
            }, a.o = function(e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, a.p = "/", a.oe = function(e) {
                throw console.error(e), e
            };
            var i = this["webpackJsonprebaser-app"] = this["webpackJsonprebaser-app"] || [],
                c = i.push.bind(i);
            i.push = r, i = i.slice();
            for (var l = 0; l < i.length; l++) r(i[l]);
            var f = c;
            t()
        }([])
    </script>
    <script src="/static/js/2.694d9941.chunk.js"></script>
    <script src="/static/js/main.5433ef7f.chunk.js"></script>
    <style>
        a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"],
        div[data-mediatype="advertising"],
        AD-SLOT,
        a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
        [href^="http://join.ts-dominopresley.com/"],
        [href^="https://www.mypillow.com/"]>img,
        a[href^="https://offers.refchamp.com/"],
        a[href^="https://www.bang.com/?aff="],
        img[src^="https://images.purevpnaffiliates.com"],
        a[href^="http://partners.etoro.com/"],
        [href^="https://clk.right-wing-health.com/"],
        a[href^="https://see.kmisln.com/"],
        div[class^="pane-adsense-managed-"],
        [id^="ad_slider"],
        a[href^="https://ak.hetaruwg.com/"],
        div[class^="ads-partner-"],
        a[href^="https://syndication.optimizesrv.com/"],
        a[href^="https://pl.premium4kflix.website/"],
        div[id^="ad_script_"],
        a[href^="https://iactrivago.ampxdirect.com/"],
        a[href^="https://ptapjmp.com/"],
        div[data-test-id="AdDisplayWrapper"],
        [data-ez-name],
        [href="https://ourgoldguy.com/contact/"] img,
        a[href^="//syndication.dynsrvtbg.com/"],
        [href^="https://shiftnetwork.infusionsoft.com/go/"]>img,
        a[href^="https://traffdaq.com/"],
        a[href^="https://porngames.adult/?SID="],
        [href^="http://go.cm-trk2.com/"],
        a[href^="https://m.do.co/c/"]>img,
        a[href^="https://www.vfreecams.com/in/?track="],
        ad-shield-ads,
        a[href^="https://queersodadults.com/"],
        [name^="google_ads_iframe"],
        a[href^="https://syndication.dynsrvtbg.com/"],
        a[href^="https://ads.leovegas.com/redirect.aspx?"],
        a[href^="https://lnkxt.bannerator.com/"],
        a[href^="https://incisivetrk.cvtr.io/click?"],
        a[href^="http://d2.zedo.com/"],
        a[href^="https://t.aslnk.link/"],
        [href^="https://detachedbates.com/"],
        a[href^="https://a2.adform.net/"],
        a[href^="https://adclick.g.doubleclick.net/"],
        iframe[src^="http://www.adpeepshosted.com/"],
        a[href^="https://gghf.mobi/"],
        aside[id^="advads_ad_widget-"],
        a[data-redirect^="https://paid.outbrain.com/network/redir?"],
        div[aria-label="Ads"],
        div[id^="adfox_"],
        div[data-spotim-slot],
        a[href^="https://fertilitycommand.com/"],
        a[href^="https://vo2.qrlsx.com/"],
        div[id^="ads300_100-widget-"],
        zeus-ad,
        a[href^="https://avtub.click/assets/link.php"],
        a[href^="https://www.nudeidols.com/cams/"],
        a[href^="http://bc.vc/?r="],
        [href^="https://secure.bmtmicro.com/servlets/"],
        a[href^="https://misspkl.com/"],
        [data-revive-zoneid],
        [href^="https://join3.bannedsextapes.com"],
        a[href^="http://click.payserve.com/"],
        [href^="http://join.trannies-fuck.com/"],
        a[href^="https://www.awin1.com/cread.php?awinaffid="],
        a[href^="https://trusted-click-host.com/"],
        [href^="https://www.reimageplus.com/"],
        div[data-role="sidebarAd"],
        div[data-contentexchange-widget],
        a[href^="https://ad.doubleclick.net/"],
        [data-ad-module],
        a[href^="https://black77854.com/"],
        [class^="chp_ads_block"],
        [href^="https://go.xlrdr.com"],
        div[id^="bunyad-widget-ads-"],
        a[href^="https://ads-for-free.com/click.php?"],
        a[href^="https://www.bet365.com/"][href*="affiliate="],
        a[href^="https://chaturbate.com/in/?tour="],
        div[id^="sticky_ad_"],
        div[id^="dfp-slot-"],
        a[href^="https://azpresearch.club/"],
        a[href^="//lambingsyddir.com/"],
        [data-dynamic-ads],
        a[href^="https://loboclick.com"],
        a[href^="https://intenseaffiliates.com/redirect/"],
        a[href^="https://tupitea.co/"],
        a[href^="https://adultfriendfinder.com/go/page/landing"],
        a[href^="https://tracking.comfortclick.eu/"],
        [href^="https://kingered-banctours.com/"],
        a[href^="https://awentw.com/"],
        [class^="s2nPlayer"],
        div[class^="block-openx-"],
        div[id^="gpt_ad_"],
        a[href^="https://track.healthtrader.com/"],
        a[href^="https://deliver.ptgncdn.com/"],
        a[href^="https://delivery.porn.com/"],
        a[href^="https://landing.brazzersplus.com/"],
        a[href^="https://go.ebrokerserve.com/"],
        a[href^="https://taghaugh.com/"],
        a[href^="http://go.fpmarkets.com/"],
        a[href^="http://www.onclickmega.com/jump/next.php?"],
        a[href^="https://itubego.com/video-downloader/?affid="],
        div[class^="index_adBeforeContent_"],
        a[href^="https://a.adtng.com/"],
        [href^="http://join.shemalepornstar.com/"],
        a[href^="https://affiliate.rusvpn.com/click.php?"],
        a[href^="https://syndication.exoclick.com/"],
        div[class^="StickyHeroAdWrapper-"],
        div[data-ad-wrapper],
        a[href^="https://meet-sex-here.com/"],
        [href^="https://awbbjmp.com/"],
        a[href^="https://my-movie.club/"],
        a[href^="https://a-ads.com/"],
        a[href^="https://click.dtiserv2.com/"],
        a[href^="https://www.oboom.com/ref/"],
        [href^="https://zstacklife.com/"] img,
        a[data-oburl^="https://paid.outbrain.com/network/redir?"],
        a[href*=".zlink9.com/"],
        a[href^="https://deliver.tf2www.com/"],
        div[data-native-ad],
        a[href^="https://serve.awmdelivery.com/"],
        [href^="https://routewebtk.com/"],
        a[href^="https://clickadilla.com/"],
        a[href^="https://go.etoro.com/"]>img,
        [href^="https://join.girlsoutwest.com/"],
        a[href^="https://explore.findanswersnow.net/"],
        a[href^="https://prf.hn/click/"][href*="/adref:"]>img,
        a[href^="https://track.themadtrcker.com/"],
        a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="],
        div[id^="yandex_ad"],
        a[href^="https://claring-loccelkin.com/"],
        a[href^="https://refpazkjixes.top/"],
        a[href^="https://awptjmp.com/"],
        a[href^="https://aff-ads.stickywilds.com/"],
        a[href^="https://torrentsafeguard.com/?aid="],
        a[href^="https://affcpatrk.com/"],
        div[id*="MarketGid"],
        article.ad,
        a[href^="https://bs.serving-sys.com"],
        [href^="https://shrugartisticelder.com"],
        div[id^="ad-position-"],
        div[class^="index_adAfterContent_"],
        a[href*="https://www.sweetdeals.com/"] img,
        amp-embed[type="taboola"],
        [href^="https://noqreport.com/"]>img,
        a[href^="https://s.zlink2.com/"],
        a[href^="https://pcm.bannerator.com/"],
        iframe[src^="http://ad.yieldmanager.com/"],
        a[data-redirect^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://odnxe.lncredlbiedate.com/"],
        [href^="https://track.fiverr.com/visit/"]>img,
        a[href^="https://www.mrskin.com/tour"],
        a[href^="https://dianches-inchor.com/"],
        div[class^="adpubs-"],
        a[href^="https://ads.cdn.live/"],
        a[href^="https://ad.atdmt.com/"],
        div[id^="dfp-ad-"],
        a[href^="http://www.mrskin.com/tour"],
        a[href^="https://go.currency.com/"],
        [href^="http://www.mypillow.com/"]>img,
        a[href^="https://www.sheetmusicplus.com/?aff_id="],
        a[href^="https://www.adultempire.com/"][href*="?partner_id="],
        div[id^="ad-server-"],
        [data-mobile-ad-id],
        div[class^="kiwi-ad-wrapper"],
        div[class^="adUnit_"],
        a[href^="https://ismlks.com/"],
        div[id^="ad_bigbox_"],
        a[href^="https://static.fleshlight.com/images/banners/"],
        a[href^="//coarsewary.com/"],
        a[href^="https://porntubemate.com/"],
        [href="https://www.masstortfinancing.com/"]>img,
        [href^="http://www.fleshlightgirls.com/"],
        a[href^="https://track.bruceads.com/"],
        a[href^="https://click.a-ads.com/"],
        a[href^="https://t.adating.link/"],
        a[href^="https://nutrientassumptionclaims.com/"],
        a[href^="https://look.utndln.com/"],
        a[href^="https://track.clickmoi.xyz/"],
        a[href^="https://watchmygirlfriend.tv/"],
        [href^="https://trackfin.asia/"],
        div[id^="adrotate_widgets-"],
        [href^="https://wct.link/"],
        a[href^="https://bluedelivery.pro/"],
        div[class^="AdhesionAd_"],
        a[href^="https://financeads.net/tc.php?"],
        a[href^="https://someperceptionparade.com/"],
        div[data-insertion],
        a[href^="https://pb-track.com/"],
        a[href^="http://wct.link/"],
        [href^="http://trafficare.net/"],
        a[href^="https://www.bebi.com"],
        div[id^="taboola-stream-"],
        a[href^="https://ausoafab.net/"],
        a[href^="https://go.xlirdr.com"],
        [href^="https://optimizedelite.com/"]>img,
        [href^="http://join.michelle-austin.com/"],
        [class^="div-gpt-ad"],
        a[href^="https://dooloust.net/"],
        bottomadblock,
        div[id^="ad-inserter-"],
        a[href^="https://dialling-abutory.com/"],
        a[href^="http://ad.doubleclick.net/"],
        a[href^="https://tracking.gitads.io/"],
        a[href^="https://prf.hn/click/"][href*="/camref:"]>img,
        app-ad,
        a[href^="https://a.montangop.top/"],
        span[id^="ezoic-pub-ad-placeholder-"],
        div[id^="gtm-ad-"],
        [href^="https://click2cvs.com/"],
        a[href^="https://tracking.trackcasino.co/"],
        a[href^="http://deloplen.com/"],
        a[href^="https://go.247traffic.com/"],
        a[href^="https://uncensored.game/"],
        a[href^="https://lobimax.com/"],
        a[href^="https://spygasm.com/track?"],
        [id^="chp_ads_block"],
        a[href^="https://cams.imagetwist.com/in/?track="],
        [href^="http://join.shemale.xxx/"],
        a[href^="https://bongacams10.com/track?"],
        a[href^="https://burpee.xyz/"],
        a[href^="http://hotcandyland.com/partner/"],
        a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
        a[href^="https://myusenet.xyz/"],
        a[href^="https://go.zybrdr.com"],
        [href^="https://mypatriotsupply.com/"]>img,
        a[href^="//go.eabids.com/"],
        a[href^="https://t.mobtya.com/"],
        [href^="https://go.astutelinks.com/"],
        a[href^="https://galaxyroms.net/?scr="],
        a[href^="//go.xlviiirdr.com"],
        a[href^="https://engine.phn.doublepimp.com/"],
        [href^="http://misslinkvocation.com/"],
        div[class^="adsbutt_wrapper_"],
        a[href^="https://go.xxxjmp.com"],
        a[href^="http://affiliates.thrixxx.com/"],
        a[href^="https://ovb.im/"],
        a[href^="http://affiliate.glbtracker.com/"],
        a[href^="https://trappist-1d.com/"],
        a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
        a[href*="//lkstrck2.com/"],
        div[data-alias="300x250 Ad 1"],
        div[id^="vuukle-ad-"],
        a[href^="https://a.bestcontentfood.top/"],
        div[id^="banner-ad-"],
        div[class^="sp-adslot-"],
        a[href^="https://ads.ad4game.com/"],
        div[data-subscript="Advertising"],
        div[id^="rc-widget-"],
        a[href^="https://webroutetrk.com/"],
        div[class^="largeRectangleAd_"],
        a[href^="http://www.onwebcam.com/random?t_link="],
        [href^="https://goldforyourfuture.com/clk.trk"] img,
        a[href^="https://iac.ampxdirect.com/"],
        a[href^="https://creacdn.top-convert.com/"],
        a[href^="http://https://www.get-express-vpn.com/offer/"],
        div[class^="ResponsiveAd-"],
        a[href^="http://bodelen.com/"],
        [href^="https://glersakr.com/"],
        a[href^="https://www.mrskin.com/account/"],
        a[href^="https://cam4com.go2cloud.org/"],
        [href^="https://engine.gettopple.com/"],
        div[id^="ad-cid-"],
        a[href^="https://mob1ledev1ces.com/"],
        a[href^="http://enter.anabolic.com/track/"],
        [href^="https://www.hostg.xyz/aff_c"]>img,
        a[href^="https://maymooth-stopic.com/"],
        div[id^="advads-"],
        [href^="https://affiliate.fastcomet.com/"]>img,
        a[href^="http://go.247traffic.com/"],
        a[href^="https://a.bestcontentweb.top/"],
        a[href^="https://streamate.com/landing/click/"],
        div[id^="ad-gpt-"],
        AD-TRIPLE-BOX,
        [href^="https://www.herbanomic.com/"]>img,
        a[href^="https://clicks.pipaffiliates.com/"],
        [href^="https://www.mypatriotsupply.com/"]>img,
        a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
        div[id^="crt-"][style],
        a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
        [href^="https://ilovemyfreedoms.com/landing-"],
        a[href^="https://www.chngtrack.com/"],
        div[id^="ezoic-pub-ad-"],
        div[data-ad-targeting],
        [href^="http://www.pingperfect.com/aff.php"],
        [href^="https://www.targetingpartner.com/"],
        [href^="https://turtlebids.irauctions.com/"] img,
        [href^="https://go.4rabettraff.com/"],
        a[href^="https://www.adskeeper.com"],
        [class^="amp-ad-"],
        a[href^="https://dfsdkkka.com/"],
        a[href^="https://k2s.cc/pr/"],
        div[id^="adspot-"],
        a[href^="https://www.googleadservices.com/pagead/aclk?"],
        a[href^="https://lead1.pl/"],
        a[href^="https://torguard.net/aff.php"]>img,
        [href^="https://ad.admitad.com/"],
        div[data-test-id="AdBannerWrapper"],
        a[href^="https://www.privateinternetaccess.com/"]>img,
        a[href^="https://tracking.avapartner.com/"],
        a[href^="https://transfer.xe.com/signup/track/redirect?"],
        a[href^="https://go.nordvpn.net/aff"]>img,
        a[href^="https://mk-cdn.net/"],
        div[data-dfp-id],
        a[href^="http://adserver.adreactor.com/"],
        [href^="https://freecourseweb.com/"]>.sitefriend,
        div[id^="google_dfp_"],
        a[href^="https://leg.xyz/?track="],
        a[href^="https://go.alxbgo.com/"],
        a[href^="https://www.passeura.com/"],
        [href^="https://istlnkcl.com/"],
        a[href^="//pubads.g.doubleclick.net/"],
        a[href^="https://wittered-mainging.com/"],
        a[href^="https://www.kingsoffetish.com/tour?partner_id="],
        a[href^="https://meet-to-fuck.com/"],
        div[class^="ad_position_"],
        a[href^="https://go.xtbaffiliates.com/"],
        a[href*=".engine.adglare.net/"],
        a[href^="https://join.sexworld3d.com/track/"],
        a[href^="https://cpmspace.com/"],
        a[href^="https://clixtrac.com/"],
        a[href^="https://camfapr.com/landing/click/"],
        app-large-ad,
        a[href^="https://www.camsoda.com/enter.php?id="],
        a[href^="http://www.advcashpro.com/aff/"],
        a[href^="https://click.linksynergy.com/fs-bin/"],
        a[href^="https://chaturbate.jjgirls.com/?track="],
        topadblock,
        [href^="https://mystore.com/"]>img,
        DFP-AD,
        div[data-mpu1],
        a[href^="https://www.healthrangerstore.com/"]>img,
        amp-fx-flying-carpet,
        a[href^="https://fleshlight.sjv.io/"],
        a[href^="https://track.wg-aff.com"],
        a[href^="https://frameworkdeserve.com/"],
        a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
        iframe[id^="google_ads_frame"],
        a[href^="https://track.interactivegf.com/"],
        a[href^="https://uncensored3d.com/"],
        a[href^="https://pongidsrunback.com/"],
        div[id^="zergnet-widget"],
        [onclick*="content.ad/"],
        a[href^="https://track.afftck.com/"],
        a[href^="https://aaucwbe.com/"],
        a[href^="https://paid.outbrain.com/network/redir?"],
        a[href^="https://adsrv4k.com/"],
        a[href^="https://natour.naughtyamerica.com/track/"],
        a[href^="https://cpartner.bdswiss.com/"],
        div[data-native_ad],
        div[id^="ads300_250-widget-"],
        a[href^="https://www.financeads.net/tc.php?"],
        div[data-adunit-path],
        a[href^="https://1free33style.com/"],
        a[href^="http://ads2.williamhill.com/redirect.aspx?"],
        a[href^="https://trf.bannerator.com/"],
        a[href^="http://static.fleshlight.com/images/banners/"],
        [data-name="adaptiveConstructorAd"],
        [href^="http://join.rodneymoore.com/"],
        a[href^="https://topoffers.com/"][href*="/?pid="],
        div[id^="_vdo_ads_player_ai_"],
        a[href*=".flndmyiove.net/"],
        a[href^="https://adjoincomprise.com/"],
        a[href^="https://www.mypornstarcams.com/landing/click/"],
        [href^="https://traffserve.com/"],
        [data-advadstrackid],
        [href^="https://mypillow.com/"]>img,
        div[class^="AdItem-"],
        a[href^="https://www.highperformancegate.com/"],
        a[href^="https://go.gldrdr.com/"],
        a[href^="https://join.dreamsexworld.com/"],
        a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://ad.kubiccomps.icu/"],
        [href^="https://www.mystore.com/"]>img,
        a[href^="https://www.jackery.com?aff="]>img,
        a[href^="http://betahit.click/"],
        [data-d-ad-id],
        a[href^="http://googleads.g.doubleclick.net/pcs/click"],
        [href^="https://v.investologic.co.uk/"],
        div[id^="ads250_250-widget-"],
        a[href^="https://go.admjmp.com/"],
        div[id*="ScriptRoot"],
        a[href^="https://www.sugarinstant.com/?partner_id="],
        div[id^="ad_position_"],
        [href^="http://clicks.totemcash.com/"],
        div[data-adname],
        a[href^="https://aweptjmp.com/"],
        [href^="https://cpa.10kfreesilver.com/"],
        a[href^="http://pityhostngco2.xyz/"],
        a[href^="//agacelebir.com/"],
        a[href^="https://awecrptjmp.com/"],
        a[href^="https://go.skinstrip.net"][href*="?campaignId="],
        div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"],
        a[href^="https://www.iyalc.com/"],
        hl-adsense,
        a[href^="http://secure.vivid.com/track/"],
        guj-ad,
        div.fadeInDown[id$="____equal"][class$="____equal"],
        [data-adblockkey],
        [id^="div-gpt-ad"],
        div[id^="adngin-"],
        a[href^="https://www.nutaku.net/signup/landing/"],
        [href^="http://join.hardcoreshemalevideo.com/"],
        [href^="http://mypillow.com/"]>img,
        a[href^="https://adswick.com/"],
        div[id^="div-gpt-"],
        a[href^="https://t.grtyi.com/"],
        [onclick^="location.href='http://www.reimageplus.com"],
        a[href^="https://fast-redirecting.com/"],
        a[href^="https://go.xlvirdr.com"],
        a[href^="https://juicyads.in/"],
        LEADERBOARD-AD,
        a[href^="https://trk.moviesflix4k.xyz/"],
        div[data-content="Advertisement"],
        a[href^="https://twinrdsyn.com/"],
        a[href^="https://as.conjectwatson.com/"],
        [href="https://masstortfinancing.com"] img,
        a[href^="https://banners.livepartners.com/"],
        a[href^="https://bestcond1tions.com/"],
        a[href^="https://moneynow.one/"],
        a[href^="http://paid.outbrain.com/network/redir?"],
        [href^="https://www.brighteonstore.com/products/"] img,
        a[href^="//voyeurhit.com/cs/"],
        a[href^="https://as.sexad.net/"],
        a[href*=".trust.zone"],
        a[href^="https://reachtrgt.com/"],
        a[href^="https://bongacams2.com/track?"],
        a[href^="https://go.hpyrdr.com/"],
        a[href^="https://prf.hn/click/"][href*="/creativeref:"]>img,
        a[href^="http://cam4com.go2cloud.org/aff_c?"],
        a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
        div[id^="js-dfp-"],
        a[href^="https://t.hrtye.com/"],
        a[href^="https://tc.tradetracker.net/"]>img,
        [href^="http://globsads.com/"],
        a[href^="https://go.xlivrdr.com"],
        [href^="https://www.restoro.com/"],
        a[href^="https://go.tmrjmp.com"],
        a[href^="http://tc.tradetracker.net/"]>img,
        a[href^="https://speedsupermarketdonut.com/"],
        a[href^="https://landing.brazzersnetwork.com/"],
        a[href^="https://track.effiliation.com/servlet/effi.click?"]>img,
        a[href^="https://ads.betfair.com/redirect.aspx?"],
        a[href^="//wagerprocuratorantiterrorist.com/"],
        a[href^="http://rs-stripe.wsj.com/stripe/redirect"],
        a[href^="https://chaturbate.com/in/?track="],
        a[href^="https://www.oneclickroot.com/?tap_a="]>img,
        a[href^="https://go.trackitalltheway.com/"],
        div[id^="lazyad-"],
        [id^="ad_sky"],
        a[href^="https://www.sweetdeals.com"],
        a[href^="https://tour.mrskin.com/"],
        div[data-adzone],
        div[class^="Display_displayAd"],
        [data-ad-cls],
        a-ad,
        a[href*="http://MyPillow.com"]>img,
        a[href^="https://a.bestcontentoperation.top/"],
        a[href^="https://waisheph.com/"],
        [href^="https://mylead.global/stl/"]>img,
        [data-css-class="dfp-inarticle"],
        a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        aside[id^="adrotate_widgets-"],
        div[class^="BlockAdvert-"],
        a[href^="https://adnetwrk.com/"],
        a[href^="https://www.brazzersnetwork.com/landing/"],
        [data-desktop-ad-id],
        a[href^="https://msecure117.com/"],
        a[href^="https://go.xlviirdr.com"],
        a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="]>img,
        display-ad-component,
        ad-desktop-sidebar,
        a[href^="https://www.arthrozene.com/"][href*="?tid="],
        a[href^="https://partners.fxoro.com/click.php?"],
        a[href^="https://billing.purevpn.com/aff.php"]>img,
        [href^="https://affect3dnetwork.com/track/"],
        a[href^="http://intent.bingads.com/"],
        a[href^="http://allaptair.club/"],
        [href^="https://zone.gotrackier.com/"],
        a[href^="https://go.goasrv.com/"],
        [id^="google_ads_iframe"],
        a[href^="https://reinstandpointdumbest.com/"],
        a[href^="http://adf.ly/?id="],
        [href^="https://totlnkcl.com/"],
        a[href^="https://tm-offers.gamingadult.com/"],
        display-ads,
        a[href^="https://americafirstpolls.com/"],
        [href^="https://infinitytrk.com/"],
        [data-ad-manager-id],
        a[href^="http://www.coiwqe.site/"],
        a[href^="https://go.goaserv.com/"],
        a[href^="http://trk.mdrtrck.com/"],
        a[data-url^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://axdsz.pro/"],
        a[href^="https://promo-bc.com/"],
        a[href^="http://traffic.tc-clicks.com/"],
        a[href^="http://www.gfrevenge.com/landing/"],
        a[href^="https://landing1.brazzersnetwork.com"],
        [href^="https://rapidgator.net/article/premium/ref/"],
        a[href^="https://oackoubs.com/"],
        ark-top-ad,
        div[class^="s-dfp-"],
        amp-ad-custom,
        a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
        [data-role="tile-ads-module"],
        a[href^="https://agacelebir.com/"],
        AFS-AD,
        a[href^="https://earandmarketing.com/"],
        [href^="http://homemoviestube.com/"],
        [href^="http://residenceseeingstanding.com/"],
        a[href^="https://go.markets.com/visit/?bta="],
        a[href^="https://www.clicktraceclick.com/"],
        a[href^="https://go.strpjmp.com/"],
        a[href^="https://land.brazzersnetwork.com/landing/"],
        a[href^="https://click.hoolig.app/"],
        [href="https://jdrucker.com/gold"]>img,
        a[href^="https://ndt5.net/"],
        div[class^="index_displayAd_"],
        iframe[src^="https://pagead2.googlesyndication.com/"],
        [href^="//ngeoziadiyc4hi2e.com/"],
        a[href^="https://vlnk.me/"],
        a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
        a[href^="http://adultgames.xxx/"],
        a[href*=".zlinkm.com/"],
        div[id^="ad-div-"],
        [href^="https://goldcometals.com/clk.trk"],
        a[href^="https://gohere.pl/"],
        div[data-google-query-id],
        a[href^="https://www.get-express-vpn.com/offer/"],
        [href^="https://cipledecline.buzz/"],
        a[href^="https://scurewall.co/"],
        a[href^="//benoopto.com/"],
        a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
        a[href^="https://mmwebhandler.aff-online.com/"],
        a[href^="https://meet-sexhere.com/"],
        a[href^="https://1startfiledownload1.com/"],
        a[href^="https://t.hrtyj.com/"],
        a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
        div[data-id-advertdfpconf],
        a[href^="https://ttf.trmobc.com/"],
        a[href^="//chrif8kdstie.com/"],
        a[href^="http://go.xtbaffiliates.com/"],
        a[href^="https://bngpt.com/"],
        div[class^="adunit_"],
        a[href^="https://join.virtuallust3d.com/"],
        a[href^="https://track.ultravpn.com/"],
        div[class^="BannerAd_"],
        [data-m-ad-id],
        div[data-ad-underplayer],
        a[href^="//thaudray.com/"],
        a[href^="http://tour.mrskin.com/"],
        a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
        a[href^="https://googleads.g.doubleclick.net/pcs/click"],
        [href^="https://antiagingbed.com/discount/"]>img,
        a[href^="https://www.infowarsstore.com/"]>img,
        a[href^="https://ad.zanox.com/ppc/"]>img,
        [href^="https://join.playboyplus.com/track/"],
        app-advertisement,
        a[href^="https://aj1070.online/"],
        a[href^="https://track.totalav.com/"],
        a[href^="https://fakelay.com/"],
        [href^="https://go.affiliatexe.com/"],
        div[id^="advads_"],
        div[class^="ad_border_"],
        a[href^="https://playuhd.host/"],
        a[data-oburl^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://join.virtualtaboo.com/track/"],
        a[href^="https://go.cmtaffiliates.com/"],
        [data-freestar-ad],
        a[href^="https://go.julrdr.com/"],
        [id^="section-ad-banner"],
        [id^="ad-wrap-"],
        a[href^="https://losingoldfry.com/"],
        a[href^="https://adserver.adreactor.com/"],
        ADS-RIGHT,
        div[class^="Ad__adContainer"],
        div[class^="adbanner_"],
        a[href^="https://albionsoftwares.com/"],
        a[href="//rufflycouncil.com/"],
        a[href^="https://www.rabbits.webcam/?id="],
        a[href^="https://wantopticalfreelance.com/"],
        [data-template-type="nativead"],
        div[data-ad-placeholder],
        AMP-AD,
        a[href^="https://go.cmrdr.com/"],
        div[class^="AdCard_"],
        [href^="http://join.shemalesfromhell.com/"],
        a[href^="https://traffic.bannerator.com/"],
        div[data-alias="300x250 Ad 2"],
        a[href^="http://www.FriendlyDuck.com/"],
        a[href^="https://thaudray.com/"],
        a[href^="http://pubads.g.doubleclick.net/"],
        a[href^="https://geniusdexchange.com/"],
        div[id^="div-ads-"],
        a[href^="https://medleyads.com/"],
        [href^="https://www.avantlink.com/click.php"] img,
        div[class^="native-ad-"],
        a[href^="https://cagothie.net/"],
        [href^="https://stvkr.com/"],
        [data-ad-width],
        a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        a[href^="https://5hjdbfjfd5.monster/"],
        a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
        a[href^="https://track.afcpatrk.com/"],
        a[href^="https://go.xxxiijmp.com"],
        a[href^="https://tragency-clesburg.icu/"],
        [href^="https://r.kraken.com/"],
        div[data-adunit],
        a[href^="https://iqbroker.com/"][href*="?aff="] {
            display: none !important
        }
    </style>
</body>

</html>